# AndroidComponentsDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycompon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycompon/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mycompon/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mycompon/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: BaseActivity.java  BaseApplication.java  BaseFragment.java  NBConstant.java
common/src/main/java/com/example/common/utils/: RouteBuildPath.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/: MainActivity.kt
project/: build.gradle
project/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.kt
project/src/main/res/layout/: activity_main.xml
project/src/main/res/values/: strings.xml
user/: build.gradle
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/example/user/: MainActivity.kt  UserActivity.kt  UserApp.kt
user/src/main/release/: AndroidManifest.xml
user/src/main/res/layout/: activity_main.xml  activity_user.xml
