ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"

    minSdkVersion = 16
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"


    supportDesign = "com.android.support:design:29.0.0"

    arouteApi = "com.alibaba:arouter-api:1.5.0"
    arouteCcompiler = "com.alibaba:arouter-compiler:1.2.2"
//    com.android.support:design:
}